# dotgraph-scala

./: .gitignore  LICENSE  Readme.adoc  Readme.md  pom.xml
.github/workflows/: publish-packages.yml  scala-test.yml
docs/dot/: backlink.dot  cluster1.dot  cluster2.dot  cycle.dot  graph.dot  multiple-groups.dot  nested.dot  routes.dot  self-cycle.dot  simple.dot  single-graph.dot  subgraph.dot  warehouse.dot
docs/resources/dot/: cluster1.dot  cluster2.dot  cycle.dot  dotgraph-scala.dot  multiple-groups.dot  routes.dot  simple.dot  warehouse.dot
dotgraph-scala-core/: pom.xml
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/attribute/: AbstractDotAttributes.scala  DotEdgeAttributes.scala  DotGraphAttributes.scala  DotNodeAttributes.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/attribute/html/: DotCellAttributes.scala  DotFontAttributes.scala  DotImageAttributes.scala  DotLinebreakAttributes.scala  DotTableAttributes.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/entity/: AbstractDotEntity.scala  DotColor.scala  DotEdge.scala  DotGraph.scala  DotNode.scala  package.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/entity/html/: AbstractHtmlEntity.scala  DotCell.scala  DotFont.scala  DotImage.scala  DotLinebreak.scala  DotRow.scala  DotTable.scala  Label.scala  TextLabel.scala  package.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/type/: ArrowType.scala  ClusterMode.scala  ClusterStyle.scala  CreateLegend.scala  DirType.scala  DotColorComponent.scala  EdgeStyle.scala  GraphType.scala  NodeStyle.scala  OutputMode.scala  PackMode.scala  PageDir.scala  Point.scala  PortPos.scala  RankDir.scala  RankType.scala  Shape.scala  SmoothType.scala  package.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/type/html/: Align.scala  Scale.scala  VAlign.scala  package.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/util/collection/: AbstractMultiMap.scala  AbstractMultiTable.scala  BiMap.scala  HashMultiMap.scala  MultiLinkedHashSetTable.scala  MultiListBufferTable.scala  MultiTreeSetTable.scala  Table.scala  TreeMultiMap.scala  package.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/util/color/: DistinctColor.scala  DistinctColorGoldenAngle.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/util/exec/: ShellCommand.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/util/system/: OsUtil.scala
dotgraph-scala-core/src/main/scala/de/visualdigits/dotgraph/core/xmlmodel/: XmlNode.scala  XmlNodeFactory.scala
dotgraph-scala-core/src/test/scala/de/visualdigits/dotgraph/core/entity/: DotGraphTest.scala
dotgraph-scala-core/src/test/scala/de/visualdigits/dotgraph/core/util/collection/: BiMapSpec.scala  HashMultiMapSpec.scala  MultiLinkedHashSetTableSpec.scala  MultiListBufferTableSpec.scala  MultiTreeSetTableSpec.scala  TableSpec.scala  TreeMultiMapSpec.scala
dotgraph-scala-dsl-maven/: pom.xml
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/dotgraph/: PomEdge.scala  PomGraph.scala  PomNode.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/: Artifact.scala  Build.scala  Dependency.scala  Execution.scala  MavenObject.scala  Organization.scala  Plugin.scala  Pom.scala  Profile.scala  PropertyValue.scala  Repository.scala  Resource.scala  Scm.scala  SnapshotRepository.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/common/: MavenObject.scala  PropertyValue.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/metadata/: MetaData.scala  SnapShot.scala  SnapShotVersion.scala  Versioning.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/pom/: Build.scala  Configuration.scala  Execution.scala  Organization.scala  Pom.scala  Profile.scala  Resource.scala  Scm.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/pom/artifact/: Artifact.scala  Dependency.scala  Plugin.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/pom/repository/: Repository.scala  SnapshotRepository.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/pom/type/: UpdateMode.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/maven/model/type/: UpdateMode.scala
dotgraph-scala-dsl-maven/src/main/scala/de/visualdigits/dotgraph/dsl/sbt/model/: BuildSbt.scala  VersionSbt.scala
dotgraph-scala-dsl-maven/src/test/scala/de/visualdigits/dotgraph/dsl/maven/: NADependencyTree.scala  NATest.scala  XmlTest.scala
dotgraph-scala-dsl-sbt/: pom.xml
dotgraph-scala-dsl-sbt/src/main/scala/de/visualdigits/dotgraph/dsl/sbt/: Sbt.scala
dotgraph-scala-dsl-sbt/src/test/scala/de/visualdigits/dotgraph/dsl/sbt/: SbtTest.scala
